# chao-oa-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/chao/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/chao/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/chao/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/chao/model/base/: BaseEntity.java
model/src/main/java/com/chao/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/chao/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/chao/model/wechat/: Menu.java
model/src/main/java/com/chao/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  (+1 more)
service-oa/: pom.xml
service-oa/src/main/java/com/chao/: ServiceAuthApplication.java
service-oa/src/main/java/com/chao/auth/: ServiceAuthApplication.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/test/java/com/chao/auth/: SysRoleMapperTest.java  SysRoleServiceTest.java
(+67 files in other folders)
